# DatabaseQueriesOptimizer

./: build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/kpfu/itis/odenezhkina/databasequeriesoptimizer/common/: SqlQueryParserErrorListenerImpl.kt  SqlSyntaxTree.kt
src/main/kotlin/kpfu/itis/odenezhkina/databasequeriesoptimizer/di/: DatabaseQueriesOptimizerEditorFactoryListener.kt  DatabaseQueriesOptimizerStartActivity.kt  DatabaseQueriesOptimizerStartupActivity.kt
src/main/kotlin/kpfu/itis/odenezhkina/databasequeriesoptimizer/features/format/api/: Formatter.kt  SQLCommonKeywords.kt
src/main/kotlin/kpfu/itis/odenezhkina/databasequeriesoptimizer/features/optimization/: SqlOptimizer.kt  SqlQueryOptimizer.kt
src/main/kotlin/kpfu/itis/odenezhkina/databasequeriesoptimizer/features/performanceAnalyser/: Analyser.kt  PerformanceAnalyser.kt  SelectAllUsageAnalyser.kt
src/main/kotlin/kpfu/itis/odenezhkina/databasequeriesoptimizer/features/queryParser/api/: Query.kt  (+2 more)
src/main/kotlin/kpfu/itis/odenezhkina/databasequeriesoptimizer/features/ruleEngine/: Rule.kt  RuleEngine.kt
src/main/kotlin/kpfu/itis/odenezhkina/databasequeriesoptimizer/features/schema/: CalciteSchemaMapper.kt  CalciteTableSchema.kt  DatabaseSchemaFieldsValidator.kt  DatabaseSchemaSetting.kt  RoomSchema.kt  RoomSchemaParser.kt
src/main/kotlin/kpfu/itis/odenezhkina/databasequeriesoptimizer/features/scheme/: DatabaseSchemeLoader.kt
src/main/kotlin/kpfu/itis/odenezhkina/databasequeriesoptimizer/features/settings/: PluginSettings.kt  PluginSettingsUI.kt  SettingsField.kt
src/main/kotlin/kpfu/itis/odenezhkina/databasequeriesoptimizer/features/tooltip/: SqlQueryTooltipRender.kt
src/main/kotlin/kpfu/itis/odenezhkina/databasequeriesoptimizer/features/validation/: SqlQueryValidatorImpl.kt  SqlSyntaxTreeConverter.kt  SqlSyntaxTreeConverterImpl.kt
src/main/kotlin/kpfu/itis/odenezhkina/databasequeriesoptimizer/plugin/: OptimizeSQLQueryMarkerProvider.kt  PluginActionsPopupRender.kt  PluginUI.kt  SelectedTextListener.kt  SqlQueriesListener.kt
src/main/kotlin/kpfu/itis/odenezhkina/databasequeriesoptimizer/plugin/highlight/: CodeHighlighterAction.kt
src/test/kotlin/kpfu/itis/odenezhkina/databasequeriesoptimizer/features/validation/: SqlQueryValidatorTest.kt
(+21 files in other folders)
